# TheThirdQrCode

./: build.gradle  settings.gradle
app/: build.gradle  proguard-207.txt  proguard-rules.pro
app/src/androidTest/java/com/the/fast/third/thethirdqrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the/fast/third/thethirdqrcode/lib_zxing/: DisplayUtil.java  ZApplication.java
app/src/main/java/com/the/fast/third/thethirdqrcode/lib_zxing/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java  ZXingLibrary.java
app/src/main/java/com/the/fast/third/thethirdqrcode/lib_zxing/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/the/fast/third/thethirdqrcode/lib_zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/the/fast/third/thethirdqrcode/lib_zxing/encoding/: EncodingHandler.java
app/src/main/java/com/the/fast/third/thethirdqrcode/lib_zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/the/fast/third/thethirdqrcode/ui/: App.kt  BootActivity.kt  EndActivity.kt  MainActivity.kt  PpActivity.kt  QrCreateActivity.kt  QrScanActivity.kt  ResultActivity.kt  SettingActivity.kt
app/src/main/java/com/the/fast/third/thethirdqrcode/utils/: BlackHelp.kt  ThirdQrUtils.kt
app/src/main/res/drawable/: bg_chone.xml  bg_pp.xml  bg_progress_qr.xml  bg_sc.xml  bg_set.xml  bg_start.xml  bg_url.xml
app/src/main/res/layout/: activity_end.xml  activity_guide.xml  activity_main.xml  activity_pp.xml  activity_qr_creat.xml  activity_qrsacn.xml  activity_result.xml  activity_setting.xml  fragment_capture.xml  layout_qr.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/the/fast/third/thethirdqrcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
