buildscript {
    dependencies {
        classpath("com.github.megatronking.stringfog:gradle-plugin:5.1.0")
        classpath("com.github.megatronking.stringfog:xor:5.0.0")
    }
}
plugins {
id 'com.android.application' version '8.2.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}